<!DOCTYPE html>
<html>
<meta name="keywords" content="谦同学, 未来人, 代码, 黑客,你干嘛">
    <head>
        <meta name="author" content="Runoob">
        <meta charset="UTF-8">
        <title>谦*_的发布页</title>
    </head>
    <div id="Layer1" style="position:absolute; width:100%; height:100%; background-color: rgb(243, 13, 13); z-index:-1" >
      <img src="q.webp" height="100%" width="100%"/>
      </div>
      
        </style>
      </ul>  
    </p>  
    <hr>
    <style type="text/css">
			@font-face {
				font-family:'chunlian';
				src: url(font/chunlian.ttf);
			}
			@font-face {
				font-family: 'jiangnan';
				src:url(font/jiangnan.ttf);
			}
			.chunlian{
				font-family: 'chunlian';
				font-size: 50px;
				text-shadow: none;
			}
			.jiangnan{
				font-family: 'jiangnan';
				font-size: 40px;
			}
			@font-face {
				font-family: 'maozedong';
				src:url(d571b52b60b5617399ce8eab62bf3eb3.eot);
			}
			.maozedong{
				font-family: 'maozedong';
				font-size: 50px;
				text-shadow: none;
			}
		</style>
     <div style="background-color: #000033;width: 100%;">
	<h4 style="color: white;text-align: right;padding: 5px;">个人简历</h4>
</div>

<h3>个人资料</h3>
<hr>
<div style="float: left;display: flex;flex-wrap: wrap;width: 75%;justify-content: space-between;">
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">名字： 谦同学Ray</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">别名： 阿耀</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">外号： 河溪吴彦祖</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">毕业院校： 蓝翔</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">出生年月： 2035-11-14</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">籍贯： 火星</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">专业： 挖掘机</div>
    <div style="width: 45%;font-weight: 500;color: #4c4c4c;font-size: 14px;margin: 5px;">期望工作地： 冥王星</div>
</div>
<div>
    <div style="float: right;margin-right: 10px;">
        <img src="https://cares-ray.github.io/images/icon-fa-gem.png" width="120px" height="150px" style="box-shadow: 5px 5px 5px rgba(0,0,0,.5);">
    </div>
</div>
<h3>教育背景</h3>
<hr>
<table>
<thead>
<tr>
<th>时间</th>
<th>学校</th>
<th>专业/学位</th>
</tr>
</thead>
<tbody>
<tr>
<td>2008~2016</td>
<td>原子中学</td>
<td>拖拉机/硕士</td>
</tr>
<tr>
<td>2016~2020</td>
<td>蓝翔</td>
<td>挖掘机/博士</td>
</tr>
</tbody>
</table>
<h3>工作经历</h3>
<hr>
<h4>2008~2016/庞各庄中学/班长</h4>
<p><strong>拉煤项目</strong></p>
<p>项目描述：</p>
<p>把一车煤从东边拉到西边</p>
<p>职责：</p>
<p>负责开拖拉机</p>
<p>攻克问题：</p>
<p>拖拉机熄火，和同伴们拉着走</p>
<p>个人贡献：</p>
<p>最后一个人把车拉到了客户那里</p>
<blockquote>
<p>这里参照了STAR模型，即：</p>
<p>S（Situation）：项目背景和描述</p>
<p>T（Task）： 你完成的任务</p>
<p>A（Action）：为完成任务你做的工作</p>
<p>R（Result）：结果和自身贡献</p>
</blockquote>
<h4>2016~2020/蓝翔/小组长</h4>
<p><strong>挖煤项目</strong></p>
<p>项目描述：</p>
<p>用挖掘机挖煤</p>
<p>职责：</p>
<p>负责开挖掘机</p>
<p>攻克问题：</p>
<p>山倒了，带着同伴们跑出来了</p>
<p>个人贡献：</p>
<p>我预见了山要倒</p>
<h3>开源项目/技术文章</h3>
<hr>
<p><a href="https://github.com/cares-ray">我的github首页</a></p>
<h3>技能清单</h3>
<hr>
<ul>
<li>拖拉机： 熟练</li>
<li>挖掘机： 精通</li>
</ul>
<h3>自我评价</h3>
<hr>
<p>很难评价，看我照片！</p>
